{
  "name": "template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate --modern"
  },
  "dependencies": {},
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "nuxt": "^2.15.7",
    "postcss": "^8.3.6"
  }
}
