{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi generate"
  },
  "devDependencies": {
    "nuxt3": "latest",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.1",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
  }
}
